/* Global custom CSS for webserv domains */

/* Fixed CTO signature in bottom right */
#cto-signature {
    position: fixed;
    bottom: 10px;
    right: 10px;
    z-index: 9999;
    opacity: 0.8;
}

#cto-signature img {
    width: 150px;
    height: auto;
}

/* Basic body styling */
body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    background-color: #f7f7f7;
    color: #333;
    margin: 0;
    padding: 0;
}

/* Headings */
h1, h2, h3, h4, h5, h6 {
    color: #222;
    margin-top: 20px;
    margin-bottom: 10px;
}

/* Links */
a {
    color: #1e90ff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Footer */
footer {
    text-align: center;
    padding: 10px;
    color: #888;
    font-size: 0.9em;
}

/* Additional site-wide styles may be appended here */

End of /var/www/assets/custom.css.
