<VirtualHost *:80>
    ServerName order.smrtpayments.com
    ServerAlias www.order.smrtpayments.com

    DocumentRoot /var/www/html/order.smrtpayments.com/public_html

    <Directory /var/www/html/order.smrtpayments.com/public_html>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    Include /var/www/assets/global_includes.conf

    RewriteEngine On
    RewriteCond %{HTTPS} off
    RewriteRule ^ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]

    ErrorLog ${APACHE_LOG_DIR}/order_error.log
    CustomLog ${APACHE_LOG_DIR}/order_access.log combined
</VirtualHost>

<VirtualHost *:443>
    ServerName order.smrtpayments.com
    ServerAlias www.order.smrtpayments.com

    DocumentRoot /var/www/html/order.smrtpayments.com/public_html

    <Directory /var/www/html/order.smrtpayments.com/public_html>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    Include /var/www/assets/global_includes.conf

    SSLEngine on
    SSLCertificateFile /etc/letsencrypt/live/order.smrtpayments.com/fullchain.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/order.smrtpayments.com/privkey.pem

    ErrorLog ${APACHE_LOG_DIR}/order_ssl_error.log
    CustomLog ${APACHE_LOG_DIR}/order_ssl_access.log combined
</VirtualHost>