
                                           @@@@@@@@@@@@@@@@@                                         
                                      @@@ @ @       @@      @@@@                                     
                                  @@@   @@   @    @ @  @    @    @@@                                
                                @@   @@ @   @     @     @     @@@   @@                              
                              @@   @ @@@@ @@@@@@@@@@@@@@@@@@@@@@@@    @@                            
                            @@@  @     @ @       @        @      @ @   @@@                          
                          @@   @    @ @@@        @  @@  @  @ @@   @ @     @@                        
                        @@       @@@@@@@         @    @           @                                 
                       @    @@    @     @       @     @@@@@@@@    @@@@@@@@@@@@                      
                       @   @@@@@@@@      @     @      @      @@    @   @@   @ @                     
                      @@          @       @@@@@       @           @@           @                   
                      @   @       @   @@   @      @   @         @@ @ @@      @ @                    
                         @@@@@@   @   @@    @    @@   @   @@@   @  @      @@@@ @                    
                      @       @   @   @ @@      @@ @@@@   @ @@     @  @   @  @ @@                   
                        @ @      @@   @  @@    @@    @       @    @   @    @ @                      
                      @ @  @      @@@@@     @@@ @              @      @@@@                          
     @@@@@@@@@       @  @@ @@@@@        @@@     @   @@@ @@@@@@@@ @@@@      @@@@@@@@@@@@ @@@@@@@     
            @@@     @@@ @     @@@   @@@ @@@@       @@@@ @@@      @@@@@  @  @@          @@@   @@@    
            @@@    @@@@@       @@@@@@   @@@@@ @@@ @@@@@ @@@    @ @@@ @@@   @@  @ @@@   @@@           
      @@@@@@@@    @@@ @@     @@  @@@    @@ @@@   @@@ @@ @@@@@@@@@@@@  @@@  @@ @  @@@    @@@@@@@     
      @@         @@@  @@@ @   @  @@@    @@  @@@ @@@  @@ @@@      @@@   @@@@@@@   @@@         @@@    
      @@         @@@   @@@     @ @@@    @@@  @@@@@  @   @@@    @        @@@@@    @@@         @@@    
      @@        @@@     @@@@     @@@    @@@   @@@   @   @@@@@@@@      @   @@@@   @@@       @@@@     
                            @@      @      @        @                @  @@                       
                             @@    @@@      @  @@@@@@@@@   @  @ @@@@   @@                         
                               @@@    @@     @   @        @  @ @@    @@                           
                                 @@@@    @    @  @ @    @   @ @  @@@                              
                                     @@ @@         @  @   @@  @@@                                  
                                         @@@@@@@@@@@@@@@@@@@@                                      

Always be SMRT. Always be kind.

