# Global includes for all vhosts

# ElevenLabs voice (widget will be overridden per domain by symlinked elevenlabs.js)

<script src="/assets/elevenlabs.js" async type="text/javascript"></script>

# Custom CSS
<link rel="stylesheet" type="text/css" href="/assets/custom.css">

# End of global_includes.conf
